<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top Spotify Artist</title>
<style>
    body{
        background-image: url(b.PNG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: Times New Roman;
        font-size:large;

    }
</style>
</head>
<body>
   <br><br> <h1>Top Spotify Artist by Prince Euri</h1>
   <br><br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd0KQOY7fQU8MmSlt9Be5jzY_PqzDPcKgUJ3RB5oA6ByG-IH9Er_Ois2iG&s=10"
    <br><br> <h2>Top Artist</h2> 
    <ol>
        <br><br><li>Itchyworms</li>
        <br><br><dl>
            <dt>Itchyworms</dt>
                <dd>They are a Filipino rock band formed in 1996. They are known for their catchy melodies and heartfelt lyrics.</dd>
        </dl>
    </ol>
    <h2>Top Song</h2>
    <ul>
        <li>Gusto Ko Lamang Sa Buhay</li>
        <img src="https://c.saavncdn.com/056/When-I-Met-You-English-2009-20180503102722-500x500.jpg"
        <br><br>
        <li>Beer</li>
        <img src="https://images.genius.com/a4c75578733369d8c4b996d3f023c5a0.1000x1000x1.png" wdith="500" height="500">
        <br><br>
        <li>Love Team</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1RaNWqt4ZVIszGlj9JnumeVyZI0yMJX98a4AW3rRUpT-9APR9wOAwib0&s=10" wdith="200" height="500">
    </ul>
</body>
</html>